
duihuan.png
size: 208,120
format: RGBA8888
filter: Linear,Linear
repeat: none
guangshu
  rotate: false
  xy: 123, 6
  size: 32, 26
  orig: 32, 27
  offset: 0, 1
  index: -1
guangxiao1
  rotate: false
  xy: 183, 10
  size: 22, 22
  orig: 29, 26
  offset: 4, 3
  index: -1
guangxiao2
  rotate: false
  xy: 157, 7
  size: 24, 25
  orig: 32, 29
  offset: 5, 3
  index: -1
qian
  rotate: true
  xy: 123, 34
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
xiang
  rotate: false
  xy: 2, 2
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
