
hdzhuanpan.png
size: 1584,608
format: RGBA8888
filter: Linear,Linear
repeat: none
light_pic2
  rotate: false
  xy: 1150, 48
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
light_pic3
  rotate: false
  xy: 1150, 294
  size: 310, 310
  orig: 318, 318
  offset: 4, 4
  index: -1
light_pic4
  rotate: false
  xy: 1396, 156
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
light_pic5
  rotate: false
  xy: 1462, 487
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
light_pic6
  rotate: false
  xy: 1396, 31
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
waiquan
  rotate: false
  xy: 2, 2
  size: 604, 602
  orig: 604, 603
  offset: 0, 1
  index: -1
waiquan 2
  rotate: false
  xy: 608, 64
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
