
jinzhusongfu.png
size: 560,272
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang you
  rotate: true
  xy: 467, 171
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
chibang zuo
  rotate: true
  xy: 295, 2
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
er you
  rotate: true
  xy: 467, 79
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
er zuo
  rotate: true
  xy: 379, 10
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
jinbi 1
  rotate: false
  xy: 239, 11
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jinbi 2
  rotate: false
  xy: 281, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jinbi 3
  rotate: false
  xy: 491, 37
  size: 23, 27
  orig: 24, 27
  offset: 1, 0
  index: -1
jinbi 4
  rotate: true
  xy: 492, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jinbi 5
  rotate: false
  xy: 491, 9
  size: 22, 26
  orig: 24, 26
  offset: 2, 0
  index: -1
jinbi 6
  rotate: true
  xy: 467, 65
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jinbi 7
  rotate: false
  xy: 267, 11
  size: 26, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
jinbi 8
  rotate: false
  xy: 504, 67
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
jinbi 9
  rotate: false
  xy: 479, 66
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jinbidui
  rotate: true
  xy: 208, 44
  size: 226, 71
  orig: 228, 71
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 281, 64
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
title
  rotate: true
  xy: 2, 7
  size: 263, 204
  orig: 281, 226
  offset: 6, 19
  index: -1
weiba
  rotate: true
  xy: 208, 9
  size: 33, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
