
taojinzhe.png
size: 424,544
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 350, 206
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 154
  size: 232, 181
  orig: 232, 183
  offset: 0, 1
  index: -1
body1
  rotate: false
  xy: 236, 117
  size: 121, 85
  orig: 123, 86
  offset: 1, 0
  index: -1
chutou
  rotate: false
  xy: 2, 2
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 324, 22
  size: 91, 93
  orig: 91, 98
  offset: 0, 4
  index: -1
huzi
  rotate: true
  xy: 359, 121
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 350, 268
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 236, 204
  size: 131, 112
  orig: 132, 117
  offset: 0, 0
  index: -1
shou you
  rotate: false
  xy: 267, 353
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
shou zuo
  rotate: false
  xy: 213, 15
  size: 109, 100
  orig: 109, 108
  offset: 0, 8
  index: -1
title
  rotate: false
  xy: 2, 337
  size: 263, 204
  orig: 272, 226
  offset: 5, 19
  index: -1
