
dragon.png
size: 916,288
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 421, 102
  size: 152, 183
  orig: 168, 204
  offset: 1, 21
  index: -1
cion1
  rotate: true
  xy: 850, 192
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
cion2
  rotate: false
  xy: 878, 252
  size: 32, 33
  orig: 33, 34
  offset: 1, 0
  index: -1
eyebrow left
  rotate: true
  xy: 743, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
eyebrow right
  rotate: false
  xy: 638, 103
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
fair1
  rotate: true
  xy: 549, 3
  size: 97, 120
  orig: 99, 127
  offset: 0, 6
  index: -1
fair2
  rotate: true
  xy: 783, 179
  size: 106, 65
  orig: 117, 67
  offset: 0, 1
  index: -1
fair3
  rotate: false
  xy: 839, 105
  size: 45, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
fair4
  rotate: true
  xy: 786, 7
  size: 62, 76
  orig: 62, 79
  offset: 0, 1
  index: -1
fair5
  rotate: false
  xy: 786, 71
  size: 51, 106
  orig: 52, 114
  offset: 1, 1
  index: -1
fair6
  rotate: false
  xy: 575, 103
  size: 61, 30
  orig: 63, 33
  offset: 0, 1
  index: -1
fair7
  rotate: false
  xy: 839, 71
  size: 48, 32
  orig: 49, 32
  offset: 1, 0
  index: -1
hesd
  rotate: true
  xy: 208, 72
  size: 213, 211
  orig: 306, 236
  offset: 10, 21
  index: -1
horn left
  rotate: false
  xy: 678, 5
  size: 63, 128
  orig: 67, 129
  offset: 3, 1
  index: -1
horn right
  rotate: false
  xy: 718, 160
  size: 63, 125
  orig: 63, 126
  offset: 0, 1
  index: -1
mao1
  rotate: false
  xy: 850, 236
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
moustache1
  rotate: true
  xy: 864, 10
  size: 59, 47
  orig: 59, 68
  offset: 0, 20
  index: -1
moustache2
  rotate: true
  xy: 208, 2
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
moustache3
  rotate: true
  xy: 575, 135
  size: 150, 141
  orig: 158, 142
  offset: 0, 0
  index: -1
teasure
  rotate: false
  xy: 367, 3
  size: 67, 67
  orig: 71, 70
  offset: 2, 1
  index: -1
teasure1
  rotate: true
  xy: 436, 2
  size: 98, 111
  orig: 99, 111
  offset: 1, 0
  index: -1
title
  rotate: true
  xy: 2, 22
  size: 263, 204
  orig: 272, 226
  offset: 5, 19
  index: -1
weiba
  rotate: false
  xy: 743, 43
  size: 41, 115
  orig: 56, 119
  offset: 15, 4
  index: -1
