
wushizhansha.png
size: 796,212
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 267, 5
  size: 161, 203
  orig: 183, 242
  offset: 1, 3
  index: -1
jian
  rotate: false
  xy: 452, 24
  size: 222, 48
  orig: 223, 57
  offset: 0, 9
  index: -1
jian1
  rotate: false
  xy: 629, 187
  size: 43, 21
  orig: 43, 24
  offset: 0, 1
  index: -1
shou1
  rotate: true
  xy: 676, 121
  size: 87, 118
  orig: 88, 119
  offset: 0, 1
  index: -1
shou2
  rotate: false
  xy: 541, 75
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 676, 6
  size: 117, 113
  orig: 117, 114
  offset: 0, 1
  index: -1
title
  rotate: false
  xy: 2, 4
  size: 263, 204
  orig: 272, 226
  offset: 6, 19
  index: -1
tou
  rotate: false
  xy: 430, 74
  size: 109, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 452, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 629, 155
  size: 34, 30
  orig: 34, 32
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 430, 5
  size: 20, 67
  orig: 20, 69
  offset: 0, 0
  index: -1
