
majiang.png
size: 712,220
format: RGBA8888
filter: Linear,Linear
repeat: none
chip
  rotate: false
  xy: 486, 9
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 486, 91
  size: 221, 124
  orig: 221, 125
  offset: 0, 0
  index: -1
majiang
  rotate: true
  xy: 2, 2
  size: 213, 217
  orig: 213, 217
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 658, 25
  size: 36, 22
  orig: 37, 22
  offset: 1, 0
  index: -1
meimao2
  rotate: true
  xy: 658, 63
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 221, 11
  size: 263, 204
  orig: 272, 226
  offset: 5, 19
  index: -1
zuoshou
  rotate: true
  xy: 572, 59
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
